PORT = 8080
NODE_ENV = production
MONGO_URI = mongodb+srv://gcgxv:gcgxv@cluster0.ilquzyk.mongodb.net/ecommerce
JWT_SECRET = JKBDUG&*NDJK9dj9
MAIL = divinnanju96@gmail.com
PASS = ovgehwkqtqcrhzqf
AWS_ACCESS_KEY = AKIAUL6EIAANH7KD36N4
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1
BUCKET_NAME = divinecoorgcoffee.co.in
